{
  "name": "Checklist Técnico OFICIN-IA",
  "short_name": "Checklist OF",
  "description": "Checklist técnico mobile OFICIN-IA com histórico, fotos, PDF, planilha e envio para O.S.",
  "start_url": "./checklist.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "./assets/icons/checklist-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./assets/icons/checklist-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
